.cartoon-item {
  width: 120px;
  height: 200px;
  margin-right: 10px;
  margin-bottom: 10px;
  &:nth-child(5n){
    margin-right: 0;
  }
  img {
    width: 120px;
    height: 160px;
  }
  .cartoon-info-item{
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
  }
}
