.Cartoon-Detail-page {
  .page-header {
    display: flex;
    width: 640px;
    margin: auto;
    padding-top: 20px;
    .header-image-wrapper {
      width: 120px;
      height: 160px;
      img {
        width: 120px;
        height: 160px;
      }
    }
    .header-content {
      flex: 1;
      padding: 10px;
      .cartoon-name {
        line-height: 44px;
        font-size: 27px;
        font-family: sans-serif;
      }
      .cartoon-update{
        font-size: 18px;
        line-height: 34px;
      }
      .cartoon-description{
        line-height: 21px;
        color: #888;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
  .section-list-wrapper {
    width: 640px;
    padding-top: 50px;
    margin: auto;
    .section-item-btn{
      width: 100%;
      overflow: hidden;
    }
  }
  .Cartoon-Detail-Pagination{
    width: max-content;
    margin: auto;
  }
}
