.SectionDetail-detail-wrapper {
  .section-title {
    height: 50px;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
  }
  .image-list {
    width: 640px;
    margin: auto;
    img {
      width: 640px;
    }
  }
  .images-wrapper {
    width: 750px;
    margin: auto;
    .image-item-wrapper {
      width: 750px;
      img {
        width: 750px;
      }
    }
  }

  .float-btn-wrapper {
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    .con-btn {
      background: rgba(0, 0, 0, 0.2);
      width: 100px;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  }
}
