.Test-page-wrapper {
  .logs-wrapper {
    width: 800px;
    height: 700px;
    color: #fff;
    overflow-y: scroll;
    background: #000000bf;
    font-size: 13px;
    box-sizing: border-box;
    padding: 28px;
    margin: auto;
    .log-item {
      &-error {
        color: red;
      }
    }
  }
}
